# OneLastSong

./: .gitignore  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneLastSong.csproj  OneLastSong.sln  Package.appxmanifest  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  UnitTest.csproj  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
BUS/: SongBUS.cs
ConfigRes/: Strings.xaml
Contracts/: IAIChatMessageChangedNotify.cs  IAudioStateChanged.cs  IAuthChangeNotify.cs  IDb.cs  INavChangeNotifier.cs  INavigationStateSavable.cs  INotifyLikeAudioStateChanged.cs  INotifyPlayHistoriesChanged.cs  INotifyPlayQueueChanged.cs  INotifyPlaylistChanged.cs  INotifySubSystemChanged.cs  INotifySubsytemStateChanged.cs
Controller/: SongController.cs
Converters/: AudioLikeStateToIconConverter.cs  CategoryVisibilityConverter.cs  DurationToTimeConverter.cs  FullScreenToIconConverter.cs  HtmlToRichTextConverter.cs  ImageUrlConverter.cs  IsFocusedToBrushConverter.cs  IsHoveredToVisibilityConverter.cs  IsRepeatingToIconConverter.cs  ListCountToVisibilityConverter.cs  PlayStateToIconConverter.cs  VolumeStrengthToIconConverter.cs
Cores/AudioSystem/: PlayMode.cs  PlayModeData.cs
Cores/Classes/: ContextWindow.cs  JsonAudioIdObj.cs  JsonListAudioIdObj.cs  JsonSuggestedOptionsObj.cs  UserDisplayInfo.cs
Cores/DataItems/: AudioItem.cs  ChatMessageItem.cs  CommentDataItem.cs  MessageItem.cs  PlayHistoryItem.cs
Cores/Equalizer/: EQBand.cs  EQSettings.cs  Equalizer.cs  EqualizerBand.cs  EqualizerViewModel.cs
DAOs/: AlbumDAO.cs  AudioDAO.cs  CommentDAO.cs  ListeningSessionDAO.cs  LyricDAO.cs  PlayHistoryDAO.cs  PlaylistDAO.cs  RatingDAO.cs  SongDAO.cs  TestDAO.cs  UserDAO.cs
Db/: DbConfig.cs  IAudioDb.cs  IDb.cs  PgDb.cs
ModelViews/: MainWindowViewModel.cs
Models/: Album.cs  Audio.cs  AudioData.cs  AudioRatingSummary.cs  Comment.cs  ConciseAudioObj.cs  CustomerDataObject.cs  IEquatable.cs  ListeningSession.cs  Lyric.cs  PlayHistory.cs  PlayingSession.cs  Playlist.cs  ResultMessage.cs  Song.cs  User.cs  UserAudioRating.cs
Properties/: launchSettings.json
Resources/Languages/: Resources.resw  Resources.vn.resw
Selectors/: UserStateTemplateSelector.cs
Services/: AIService.cs  AudioService.cs  AuthService.cs  ListeningService.cs  NavigationService.cs  PlayHistoryService.cs  PlaylistService.cs  SidePanelNavigationService.cs  StartUpService.cs
Strings/en/: Resources.resw
Strings/vn/: Resources.vn.resw
Styles/: Buttons.xaml  DefaultTheme.xaml  Margins.xaml  Paddings.xaml  Sizes.xaml  SongBigTitle.xaml  Texts.xaml
Themes/: DarkMode.xaml  Generic.xaml  LightMode.xaml
UI/: SnackbarMessage.cs
Utils/: AuthUtils.cs  BrowserUtils.cs  ConfigValueUtils.cs  DateUtils.cs  DialogUtils.cs  ImageUtils.cs  LocalizationUtils.cs  LogUtils.cs  PostgresUtils.cs  RatingUtils.cs  SnackbarUtils.cs  ThemeUtils.cs
ViewModels/: AIRecommendationPageViewModel.cs  AudioDetailsPageViewModel.cs  AudioExtraControlsFlyoutViewModel.cs  AudioItemInQueueMenuFlyoutViewModel.cs  AudioLyricPageViewModel.cs  BottomFrameViewModel.cs  EditPlaylistDetailsDialogViewModel.cs  EditUserProfileDialogViewModel.cs  EqualizerPageViewModel.cs  HomePageViewModel.cs  LeftFrameViewModel.cs  ListenHistoryPageViewModel.cs  MainPageViewModel.cs  PlayHistoryPageViewModel.cs  PlayingQueuePageViewModel.cs  PlayingQueueWithListeningHistoryPageViewModel.cs  PlaylistMenuFlyoutViewModel.cs  PlaylistSongsPageViewModel.cs  PlaylistViewModel.cs  ProfileViewModel.cs  SearchPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  TopFrameViewModel.cs
Views/: AIRecommendationPage.xaml  AIRecommendationPage.xaml.cs  AudioLyricPage.xaml  AudioLyricPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistViewPage.xaml  PlaylistViewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Views/Components/: AddToPlaylistMenuFlyout.xaml  AddToPlaylistMenuFlyout.xaml.cs  AudioExtraControlsButton.xaml  AudioExtraControlsButton.xaml.cs  AudioExtraControlsFlyout.xaml  AudioExtraControlsFlyout.xaml.cs  AudioItemInQueueMenuFlyout.xaml  AudioItemInQueueMenuFlyout.xaml.cs  AudioPlayButton.xaml  AudioPlayButton.xaml.cs  BodyFrame.xaml  BodyFrame.xaml.cs  BottomFrame.xaml  BottomFrame.xaml.cs  CenterRegion.xaml  CenterRegion.xaml.cs  Chip.xaml  Chip.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  LeftRegion.xaml  LeftRegion.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PlayablePlaylistItem.xaml  PlayablePlaylistItem.xaml.cs  PlaylistMenuFlyout.xaml  PlaylistMenuFlyout.xaml.cs  RightRegion.xaml  RightRegion.xaml.cs  SimpleAudioItem.xaml  SimpleAudioItem.xaml.cs  TopFrame.xaml  TopFrame.xaml.cs
Views/Dialogs/: CreateNewPlaylistDialog.xaml  CreateNewPlaylistDialog.xaml.cs  EditPlaylistDetailsDialog.xaml  EditPlaylistDetailsDialog.xaml.cs  EditUserProfileDialog.xaml  EditUserProfileDialog.xaml.cs  RatingAudioDialog.xaml  RatingAudioDialog.xaml.cs  SimpleMessageThemedDialog.xaml  SimpleMessageThemedDialog.xaml.cs  SimpleThemedConfirmDialog.xaml  SimpleThemedConfirmDialog.xaml.cs
Views/Pages/: AIRecommendationPage.xaml  AIRecommendationPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  AudioDetailsPage.xaml  AudioDetailsPage.xaml.cs  AudioLyricPage.xaml  ContentFrame.xaml  ContentFrame.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayHistoryPage.xaml  PlayHistoryPage.xaml.cs  PlayingQueuePage.xaml  PlayingQueuePage.xaml.cs  PlayingQueueWithListeningHistoryPage.xaml  PlayingQueueWithListeningHistoryPage.xaml.cs  PlaylistSongsPage.xaml  PlaylistSongsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
postgres_bind_folder/: postmaster.pid
postgres_bind_folder/global/: 1214  1232  1233  1260  2676  2677  (+2 more)
scripts/: pull_docker_image.bat  run.bat  setup_directories.bat  setup_directories.sh
(+160 files in other folders)
