<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneLastSong.Views.Components.BottomFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OneLastSong.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OneLastSong.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BottomFrameViewModel}"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DurationToTimeConverter x:Key="DurationToTimeConverter" />
        <converters:PlayStateToIconConverter x:Key="PlayStateToIconConverter" />
        <converters:IsRepeatingToIconConverter x:Key="IsRepeatingToIconConverter" />
        <converters:VolumeStrengthToIconConverter x:Key="VolumeStrengthToIconConverter" />
        <converters:FullScreenToIconConverter x:Key="FullScreenToIconConverter" />
    </Page.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource BG_PRIMARY}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--  Left: Song Image and Info  -->
        <StackPanel
            Grid.Column="0"
            MaxWidth="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="Auto"
                Height="Auto"
                Padding="{StaticResource MediumMargin}">
                <Grid Margin="{StaticResource MediumRightMargin}" CornerRadius="8">
                    <Image Source="{x:Bind ViewModel.CurrentAudio.CoverImageUrl, Mode=OneWay}"/>
                </Grid>
            </Border>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    MaxWidth="300"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Style="{StaticResource Body2}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis">
                    <Hyperlink Click="SongTitleHyperlink_Clicked" Foreground="{ThemeResource TEXT_PRIMARY}">
                        <Run Text="{x:Bind ViewModel.CurrentAudio.Title, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Style="{StaticResource BodySmall1}"
                    Text="{x:Bind ViewModel.CurrentAudio.Artist, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!--  Middle: Playback Controls + Slider  -->
        <Grid
            Grid.Column="1"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Playback Controls  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  Shuffle button  -->
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}" Click="ShuffleButton_Clicked">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE8B1;" />
                </Button>

                <!--  Previous button  -->
                <Button
                    Margin="{StaticResource MediumRightMargin}"
                    Command="{x:Bind ViewModel.RestartPlayCommand}"
                    Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE892;" />
                </Button>

                <!--  Play/Pause button  -->
                <Border
                    Width="32"
                    Height="32"
                    Margin="{StaticResource MediumRightMargin}"
                    Background="{ThemeResource BG_CONTRAST1}"
                    CornerRadius="32">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ChangePlayStateCommand}"
                        Style="{StaticResource IconButton}">
                        <FontIcon
                            x:Name="PlaybackIcon"
                            FontSize="{StaticResource LargeTextSize}"
                            Foreground="{ThemeResource TEXT_CONTRAST1}"
                            Glyph="{x:Bind ViewModel.IsPlaying, Mode=OneWay, Converter={StaticResource PlayStateToIconConverter}}" />
                    </Button>
                </Border>

                <!--  Next button  -->
                <Button
                    Margin="{StaticResource MediumRightMargin}"
                    Command="{x:Bind ViewModel.PlayNextCommand}"
                    Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE893;" />
                </Button>

                <!--  Repeat button  -->
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}"
                        Click="RepeatButton_Clicked">
                    <FontIcon
                        x:Name="RepeatIcon"
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="{x:Bind ViewModel.IsRepeat, Mode=OneWay ,Converter={StaticResource IsRepeatingToIconConverter}}" />
                </Button>

            </StackPanel>

            <!--  Progress Bar  -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Current Time  -->
                <TextBlock
                    x:Name="CurrentTime"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Style="{StaticResource BodySmall1}"
                    Text="{x:Bind ViewModel.CurrentProgress, Mode=OneWay, Converter={StaticResource DurationToTimeConverter}}" />

                <!--  Progress  -->
                <Slider
                    x:Name="ProgressBar"
                    Grid.Column="1"
                    MinWidth="400"
                    MaxWidth="700"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="{x:Bind ViewModel.CurrentAudio.Duration, Mode=OneWay}"
                    Minimum="0"
                    PointerCaptureLost="Slider_PointerCaptureLost"
                    SmallChange="1"
                    StepFrequency="1"
                    Value="{Binding CurrentProgress, Mode=OneWay}" />

                <!--  End Time  -->
                <TextBlock
                    x:Name="EndTime"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Style="{StaticResource BodySmall1}"
                    Text="{x:Bind ViewModel.CurrentAudio.Duration, Mode=OneWay, Converter={StaticResource DurationToTimeConverter}}" />
            </Grid>
        </Grid>

        <!--  Right: Miscellaneous Options  -->
        <StackPanel
            Grid.Column="2"
            MaxWidth="400"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">

            <!--  Lyrics button  -->
            <Button
                Margin="{StaticResource MediumRightMargin}"
                Command="{x:Bind ViewModel.OpenLyricsCommand}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xE90B;" />
            </Button>

            <!--  PlayQueue button  -->
            <Button
                Margin="{StaticResource MediumRightMargin}"
                Command="{x:Bind ViewModel.OpenPlayQueueCommand}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xEA37;" />
            </Button>

            <!--  Equalizer button  -->
            <Button
                Margin="{StaticResource MediumRightMargin}"
                Command="{x:Bind ViewModel.ConfigEqualizerCommand}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xEBDE;" />
            </Button>

            <!--  Volume slider  -->
            <Button
                Margin="{StaticResource MediumRightMargin}"
                Style="{StaticResource IconButton}">
                <FontIcon Glyph="{x:Bind ViewModel.Volume, Mode=OneWay, Converter={StaticResource VolumeStrengthToIconConverter}}" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Slider
                                x:Name="VolumeSlider"
                                Width="150"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Maximum="1.0"
                                Minimum="0"
                                StepFrequency="0.01"
                                Value="{x:Bind ViewModel.Volume, Mode=OneWay}"
                                ValueChanged="VolumeSlider_ValueChanged"/> 
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  Fullscreen button  -->
            <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}" Click="FullScreenButton_Clicked">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="{x:Bind ViewModel.IsFullScreen, Mode=OneWay, Converter={StaticResource FullScreenToIconConverter}}" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
